#Data source
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#NUBE AZURE TEST
#Url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://administrador1:test123!@test-cafe-mosqueteros.mysql.database.azure.com:3306/test
#Usuario y contrasenia para tu base de datos descrita en la linea anterior
spring.datasource.username=administrador1
spring.datasource.password=test123!


#Url donde está el servicio de tu mysql y el nombre de la base de datos
#spring.datasource.url = jdbc:mysql://localhost:3306/cafemosqueteros?serverTimezone=UTC
#Usuario y contraseña para tu base de datos descrita en la línea anterior
#spring.datasource.username = root
#spring.datasource.password = admin

#[Opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = true
#[Opcional]Crea las tablas.
spring.jpa.hibernate.ddl-auto = create

spring.mvc.content-negotiation.favor-parameter = true